info.app.name=My super cool app
info.app.description=....................
info.app.version=1.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=jenish
spring.security.user.password=1997