#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springStudent

#Customize endpoints base path
spring.data.rest.base-path = /magic-api
spring.data.rest.default-page-size = 10